In [17]:
import pandas as pd

dataset = pd.read_csv('/home/student/Dokumenty/zofialenarczyk/AiBD/earthquake_data.csv')
df = pd.DataFrame(dataset)
df.head(4)
cols = [2, 7, 8]
df_extracted = df[df.columns[cols]]
df_extracted.to_csv('earthquake_data_extracted.csv')
df_extracted

,"Do you think the ""Big One"" will occur in your lifetime?",Age,What is your gender?
0,No,18 - 29,Male
1,No,18 - 29,Male
2,No,18 - 29,Male
3,No,18 - 29,Male
4,Yes,18 - 29,Male
...,...,...,...
1008,No,60,Male
1009,No,60,Female
1010,No,30 - 44,Female
1011,No,30 - 44,Female
1012,No,NaN,NaN